{
    "name": "@hug/ngx-schematics-utilities",
    "version": "12.2.0",
    "description": "Useful utilities for Angular Schematics",
    "homepage": "https://github.com/dsi-hug/ngx-schematics-utilities",
    "license": "GPL-3.0-only",
    "author": "HUG - Hôpitaux Universitaires Genève",
    "contributors": [
        "badisi (https://github.com/badisi)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dsi-hug/ngx-schematics-utilities.git"
    },
    "keywords": [
        "schematics",
        "utilities",
        "utils",
        "tools",
        "typescript",
        "helpers",
        "devkit",
        "angular",
        "Angular CLI",
        "Angular DevKit",
        "ast",
        "sdk",
        "blueprints",
        "scaffolding",
        "template",
        "tooling",
        "code generation"
    ],
    "type": "commonjs",
    "main": "./index.cjs",
    "types": "./index.d.cts",
    "exports": {
        ".": {
            "types": "./index.d.cts",
            "default": "./index.cjs"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "start": "tsx src/index.ts",
        "lint": "eslint .",
        "test": "vitest --passWithNoTests",
        "test:ci": "vitest run --passWithNoTests",
        "build": "tsc --noEmit && tsdown",
        "release": "npm publish ../../dist --access=public --workspaces=false"
    },
    "dependencies": {
        "@angular-devkit/schematics": ">= 14",
        "@angular-devkit/core": ">= 14",
        "@angular/cli": ">= 14",
        "@angular/core": ">= 14",
        "@schematics/angular": ">= 17",
        "@badisi/latest-version": "^9.0.0",
        "ora": "^9.4.1",
        "semver": "^7.8.5",
        "typescript": "^6.0.3"
    },
    "engines": {
        "node": ">=20.12.0"
    }
}
